# zswag

./: .clang-format  .clang-tidy  .gitignore  .gitmodules  CMakeLists.txt  COMMIT_PREPARATION.md  EXAMPLE_CMakeLists.txt  GETTING_STARTED_JAVA.md  LICENSE  NEXT_STEPS.md  README.md  README_FETCHCONTENT.md  SUMMARY_OF_CHANGES.md  build.gradle  codecov.yml  conanfile.py  conanfile.txt  deploy.sh  fetch_dependencies.sh  fetch_dependencies.sh.readme  gradle.properties  requirements.txt  settings.gradle  setup.py  sonar-project.properties
.github/: pull_request_template.md
.github/scripts/: determine_version.py  validate_version.py
.github/workflows/: build-deploy.yml  cmake.yml  coverage.yml  deploy.yaml  jzswag.yml
cmake/: Dependencies.cmake  Dependencies.cmake.readme  OpenSSL.cmake  conan-provider.cmake  coverage.cmake  deps.cmake  fetch_deps_with_conan.cmake
coverage/: index-sort-b.html  index-sort-f.html  index-sort-l.html  index.html
doc/: zswag-architecture.mdj
docs/: cpp.md  http-settings.md  java.md  openapi-generator.md  python.md  release-process.md
examples/jzswag-aaos/: build.gradle
examples/jzswag-cli/: build.gradle
examples/jzswag-cli/src/main/java/com/ndsev/zswag/examples/cli/: ExampleCli.java
examples/jzswag-cli/src/main/java/io/github/ndsev/zswag/examples/cli/: ExampleCli.java
libs/common/: CMakeLists.txt
libs/common/test/: compat_test.cpp  main.cpp
libs/http-client/: CMakeLists.txt
libs/http-client/src/: http-client.cpp  http-settings.cpp  uri.cpp
libs/http-client/test/: CMakeLists.txt
libs/httpcl/: CMakeLists.txt
libs/httpcl/src/: http-client.cpp  http-settings.cpp  log.cpp  oauth1-signature.cpp  uri.cpp
libs/httpcl/test/: CMakeLists.txt
libs/jzswag-android/: README.md  build.gradle
libs/jzswag-android/src/main/java/io/github/ndsev/zswag/android/: AndroidHttpClient.java  BuildMarker.java
libs/jzswag-api/: README.md  build.gradle
libs/jzswag-api/src/main/java/com/ndsev/zswag/api/: HttpConfig.java  HttpException.java  HttpRequest.java  HttpResponse.java  HttpSettings.java  IHttpClient.java  IOpenAPIClient.java  IZswagServiceClient.java  OpenAPIParameter.java  ParameterFormat.java  ParameterLocation.java  ParameterStyle.java  SecurityRequirement.java  SecurityScheme.java  SecuritySchemeType.java
libs/jzswag-api/src/main/java/io/github/ndsev/zswag/api/: HttpSettings.java  IHttpClient.java  SecurityScheme.java  SecuritySchemeType.java
libs/jzswag-api/src/test/java/com/ndsev/zswag/api/: HttpConfigTest.java  HttpRequestResponseTest.java  HttpSettingsTest.java  OpenAPIParameterTest.java  SecuritySchemeAndRequirementTest.java
libs/jzswag-api/src/test/java/io/github/ndsev/zswag/api/: HttpRequestResponseTest.java  OpenAPIParameterTest.java
libs/jzswag-desktop/: README.md  build.gradle
libs/jzswag-desktop/src/main/java/com/ndsev/zswag/desktop/: ConfigurationLoader.java  DesktopHttpClient.java  DesktopOpenAPIClient.java  HttpSettingsLoader.java  OAuth1Signature.java  OAuth2Handler.java  OpenAPIParser.java  ParameterEncoder.java  ZswagServiceClient.java
libs/jzswag-desktop/src/test/java/com/ndsev/zswag/desktop/: DesktopHttpClientTest.java  HttpConfigAndSettingsTest.java  HttpSettingsLoaderFileEnvTest.java  JzswagLoggingTest.java  OAuth2HandlerTest.java  OpenAPIParserTest.java  ParameterEncoderTest.java
libs/jzswag-jvm/: README.md  build.gradle
libs/jzswag-shared/: README.md  build.gradle
libs/jzswag-shared/src/main/java/io/github/ndsev/zswag/shared/: HttpSettingsLoader.java  OpenAPIClient.java
libs/jzswag-shared/src/test/java/io/github/ndsev/zswag/shared/: OAuth2HandlerTest.java  ZserioReflectionTest.java
libs/jzswag-shared/src/test/resources/: test-openapi.yaml
libs/jzswag-test/: README.md  build.gradle  test-java-client.bash
libs/jzswag-test/src/main/java/com/ndsev/zswag/test/: CalculatorTestClient.java
libs/jzswag-test/src/main/java/io/github/ndsev/zswag/test/: CalculatorTestClient.java
libs/jzswag/jzswag-android/: README.md  build.gradle
libs/jzswag/jzswag-android/src/main/java/io/github/ndsev/zswag/android/: AndroidHttpClient.java  AndroidKeychain.java  AndroidLogging.java  OAClient.java  ZswagClient.java
libs/jzswag/jzswag-android/src/test/java/io/github/ndsev/zswag/android/: AndroidHttpClientTest.java  AndroidKeychainTest.java  AndroidLoggingTest.java  OAClientTest.java  ZswagClientTest.java
libs/jzswag/jzswag-api/: README.md  build.gradle
libs/jzswag/jzswag-api/src/main/java/io/github/ndsev/zswag/api/: HttpConfig.java  HttpException.java  HttpRequest.java  HttpResponse.java  HttpSettings.java  IHttpClient.java  IKeychain.java  IOpenAPIClient.java  IOpenApiClient.java  IZswagServiceClient.java  KeychainException.java  OpenAPIParameter.java  ParameterFormat.java  ParameterLocation.java  ParameterStyle.java  SecurityRequirement.java
libs/jzswag/jzswag-api/src/test/java/io/github/ndsev/zswag/api/: HttpConfigTest.java  HttpSettingsTest.java  SecuritySchemeAndRequirementTest.java
libs/jzswag/jzswag-jvm/: README.md  build.gradle
libs/jzswag/jzswag-shared/: README.md  build.gradle
libs/jzswag/jzswag-test/: README.md  build.gradle  test-java-client.bash
libs/pyzswagcl/: CMakeLists.txt  py-openapi-client.cpp  py-openapi-client.h  py-zswagcl.cpp  pyzswagcl.cpp
libs/pyzswagcl/test/: client.py
libs/zsr-service-client/: CMakeLists.txt
libs/zsr-service-client/src/: base64.cpp  base64.hpp  http-service.cpp
libs/zsr-service-client/test/: CMakeLists.txt
libs/zswacl/src/: openapi-parser.cpp
libs/zswag/: __init__.py  app.py  doc.py  gen.py  reflect.py  request.py
libs/zswag/test/: .gitignore  CMakeLists.txt  __init__.py  calculator.zs  client.cpp  run_calc.py  run_oauth2_mock.py  test_integration.bash  test_openapi_generator.bash  test_openapi_generator_1.yaml  test_openapi_generator_2.yaml  test_openapi_generator_3.yaml  (+1 more)
libs/zswagcl/: CMakeLists.txt
src/zswag/: __init__.py  app.py  client.py  gen.py
src/zswag_client/: __init__.py  client.py  spec.py
test/calc/: __main__.py  calculator.zs  client.py  server.py
test_package/: CMakeLists.txt  test_package.cpp
(+268 files in other folders)
