// Root build.gradle for zswag Java modules

buildscript {
    ext {
        kotlin_version = '2.1.0'
        zserio_version = '2.16.1'
    }
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // AGP version chosen for Gradle 9 compatibility (the project uses Gradle 9.2.1).
        classpath 'com.android.tools.build:gradle:8.7.2'
    }
}

allprojects {
    group = 'io.github.ndsev.zswag'
    version = '1.11.0'

    repositories {
        mavenCentral()
        google()
    }
}
