// Root build.gradle for zswag Java modules

buildscript {
    ext {
        kotlin_version = '2.1.0'
        zserio_version = '2.16.1'
    }
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // AGP version chosen for Gradle 9 compatibility (the project uses Gradle 9.2.1).
        classpath 'com.android.tools.build:gradle:8.7.2'
    }
}

allprojects {
    group = 'io.github.ndsev.zswag'
    version = '1.11.0'

    repositories {
        mavenCentral()
        google()
    }
}

// Pin every Java subproject to a Temurin 17 toolchain. Gradle auto-downloads the
// JDK if it isn't installed locally — contributors only need *some* JDK 17+ on
// PATH to launch the daemon, and Gradle takes care of compile/test JDK from
// there. The per-module `sourceCompatibility/targetCompatibility = VERSION_11`
// blocks keep the produced bytecode at Java 11 for runtime compatibility.
subprojects {
    plugins.withId('java') {
        java {
            toolchain {
                languageVersion = JavaLanguageVersion.of(17)
                vendor = JvmVendorSpec.ADOPTIUM
            }
        }
    }
}
