# Android Gradle Plugin needs AndroidX enabled for the security-crypto / test deps.
android.useAndroidX=true

# Increase memory headroom for the Gradle daemon — the Android module can be
# memory-hungry when compiling against api-34 platform sources.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
