rootProject.name = 'zswag'

// Java modules — grouped under libs/jzswag/ so the libs/ root stays focused
// on the C++/Python siblings (httpcl, zswagcl, zswag, pyzswagcl).
include 'libs:jzswag:jzswag-api'
include 'libs:jzswag:jzswag-shared'
include 'libs:jzswag:jzswag-jvm'
include 'libs:jzswag:jzswag-android'
include 'libs:jzswag:jzswag-test'

// Examples
include 'examples:jzswag-cli'
include 'examples:jzswag-aaos'
