plugins {
    id 'application'
}

description = 'Example CLI application demonstrating jzswag-jvm usage'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

application {
    mainClass = 'com.ndsev.zswag.examples.cli.ExampleCli'
}

dependencies {
    // JVM client
    implementation project(':libs:jzswag-jvm')

    // Logging
    implementation 'org.slf4j:slf4j-api:2.0.9'
    runtimeOnly 'ch.qos.logback:logback-classic:1.4.14'
}

tasks.named('run') {
    // Pass command line args
    if (project.hasProperty('appArgs')) {
        args project.property('appArgs').split('\\s+').toList()
    }

    // Enable console input
    standardInput = System.in
}
