// Android port of the zswag client.
//
// IMPORTANT: this module uses the plain `java-library` plugin instead of
// `com.android.library`. Why?
//
//   The Android Gradle Plugin invokes `aapt2` even for resource-free library
//   modules (via verifyReleaseResources / processReleaseUnitTestResources),
//   and Google currently only ships x86_64 Linux aapt2 binaries — there is
//   no aarch64 build. On ARM Linux build hosts (and ARM-Mac dev machines
//   without Rosetta), the AGP-driven build fails with "AAPT2 daemon
//   startup failed". Output of this module is therefore a JAR, not an AAR.
//
//   The library code references `android.*` (from the `android-all` stub on
//   the compileOnly classpath) and `androidx.security:security-crypto` is
//   intentionally not used here for the same reason — AAR dependencies
//   require the AGP. AndroidKeychain therefore uses the raw Android Keystore
//   APIs + AES manually rather than EncryptedSharedPreferences.
//
//   On an x86_64 build host (or with Rosetta on Apple Silicon), the module
//   can be flipped back to `com.android.library` to produce a proper AAR;
//   no source changes are required.

plugins {
    id 'java-library'
    id 'maven-publish'
    id 'jacoco'
}

jacoco {
    toolVersion = '0.8.11'
}

description = 'zswag Java Android Client - OkHttp + Android Keystore. Pulls in jzswag-shared for the platform-agnostic core.'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
    }
    // Robolectric needs to fork per test class for its sandboxing model.
    forkEvery = 1
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
    }
}

dependencies {
    // Shared core (transitively pulls in jzswag-api, zserio-runtime, SnakeYAML, Gson, slf4j-api)
    api project(':libs:jzswag-shared')

    // OkHttp — Android-friendly HTTP client (replaces JDK 11 java.net.http on JVM)
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // SLF4J binding for android.util.Log on real Android devices.
    // (At test time we use logback-classic via Robolectric.)
    implementation 'uk.uuid.slf4j:slf4j-android:2.0.9-0'

    // android.* compile-time stubs from Robolectric's prebuilt android.jar.
    // At runtime, the consuming Android app provides the real android framework.
    compileOnly 'org.robolectric:android-all:14-robolectric-10818077'

    // Annotations
    compileOnly 'org.jetbrains:annotations:24.1.0'

    // --- Test stack ---
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.10.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.10.1'
    testImplementation 'org.junit.vintage:junit-vintage-engine:5.10.1'  // Robolectric uses JUnit 4 internally
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.robolectric:robolectric:4.13'
    testImplementation 'org.mockito:mockito-core:5.8.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.8.0'
    testImplementation 'org.assertj:assertj-core:3.24.2'
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.12.0'
    testRuntimeOnly 'ch.qos.logback:logback-classic:1.4.14'
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            artifactId = 'jzswag-android'
        }
    }
}
