// Placeholder for the upcoming Android implementation (NEXT_STEPS.md, Phase 2).
// Kept as a plain java-library so a checkout builds without an Android SDK.
// When implementation begins, switch to:
//   plugins { id 'com.android.library' }
// and configure android { ... }, OkHttp, etc.

plugins {
    id 'java-library'
}

description = 'zswag Java Android Client (placeholder — implementation pending)'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
    api project(':libs:jzswag-api')
}
