// Placeholder for the upcoming Android Automotive demo (NEXT_STEPS.md, Phase 3).
// Kept as a plain java-library so a checkout builds without an Android SDK.
// When implementation begins, switch to:
//   plugins { id 'com.android.application' }
// and depend on :libs:jzswag-android plus androidx.car.app:app-automotive.

plugins {
    id 'java-library'
}

description = 'zswag Android Automotive demo (placeholder — implementation pending)'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
    api project(':libs:jzswag-android')
}
