plugins {
    id 'java-library'
    id 'maven-publish'
}

description = 'zswag Java Desktop Client - Pure Java implementation using Java 11 HttpClient'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
    }
}

dependencies {
    // API module
    api project(':libs:jzswag-api')

    // zserio runtime
    implementation "io.github.ndsev:zserio-runtime:${rootProject.ext.zserio_version}"

    // YAML parsing
    implementation 'org.yaml:snakeyaml:2.2'

    // JSON parsing (for OpenAPI specs in JSON format)
    implementation 'com.google.code.gson:gson:2.10.1'

    // Logging
    implementation 'org.slf4j:slf4j-api:2.0.9'
    runtimeOnly 'ch.qos.logback:logback-classic:1.4.14'

    // Annotations
    compileOnly 'org.jetbrains:annotations:24.1.0'

    // Testing
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.10.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.10.1'
    testImplementation 'org.mockito:mockito-core:5.8.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.8.0'
    testImplementation 'org.assertj:assertj-core:3.24.2'
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.12.0'
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            artifactId = 'jzswag-desktop'
        }
    }
}
